/* ============================================================
   Exam Email Automation — App-Wide QSS Stylesheet
   Design tokens are substituted from theme.py at load time.
   Token syntax: ${Colors.PRIMARY} → "#2563eb"
   ============================================================ */

/* ============================================================
   GLOBAL DEFAULTS
   ============================================================ */

QWidget {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 13px;
    color: ${Colors.TEXT_PRIMARY};
}

QMainWindow {
    background-color: ${Colors.BG_APP};
}

/* ============================================================
   QGROUPBOX — Card Style
   ============================================================ */

QGroupBox {
    background-color: ${Colors.BG_SURFACE};
    border: 1px solid ${Colors.BORDER};
    border-radius: 8px;
    margin-top: 8px;
    padding: 16px;
    padding-top: 24px;
    font-size: 11px;
    font-weight: 600;
    color: ${Colors.TEXT_SECONDARY};
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    margin-left: 12px;
    color: ${Colors.TEXT_SECONDARY};
}

/* ============================================================
   QPUSHBUTTON — Base + Variants
   ============================================================ */

QPushButton {
    padding: 7px 14px;
    border: 1px solid transparent;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    background-color: ${Colors.BG_SURFACE};
    color: ${Colors.TEXT_PRIMARY};
    border-color: ${Colors.BORDER};
    min-height: 20px;
}

QPushButton:hover {
    background-color: ${Colors.SLATE_50};
    border-color: ${Colors.SLATE_300};
}

QPushButton:pressed {
    background-color: ${Colors.SLATE_100};
}

QPushButton:focus {
    outline: none;
    border-color: ${Colors.BORDER_FOCUS};
}

QPushButton:disabled {
    background-color: ${Colors.SLATE_100};
    color: ${Colors.TEXT_TERTIARY};
    border-color: ${Colors.SLATE_200};
}

/* Primary button */
QPushButton[cssClass="primary"] {
    background-color: ${Colors.PRIMARY};
    color: ${Colors.TEXT_INVERSE};
    border-color: ${Colors.PRIMARY};
    font-weight: 600;
}

QPushButton[cssClass="primary"]:hover {
    background-color: ${Colors.PRIMARY_HOVER};
    border-color: ${Colors.PRIMARY_HOVER};
}

QPushButton[cssClass="primary"]:pressed {
    background-color: ${Colors.BLUE_700};
}

QPushButton[cssClass="primary"]:disabled {
    background-color: ${Colors.SLATE_200};
    color: ${Colors.TEXT_TERTIARY};
    border-color: ${Colors.SLATE_200};
}

/* Secondary button (default style, kept for explicitness) */
QPushButton[cssClass="secondary"] {
    background-color: ${Colors.BG_SURFACE};
    color: ${Colors.TEXT_PRIMARY};
    border-color: ${Colors.BORDER};
}

QPushButton[cssClass="secondary"]:hover {
    background-color: ${Colors.SLATE_50};
    border-color: ${Colors.SLATE_300};
}

/* Ghost button */
QPushButton[cssClass="ghost"] {
    background-color: transparent;
    color: ${Colors.TEXT_SECONDARY};
    border-color: transparent;
}

QPushButton[cssClass="ghost"]:hover {
    background-color: ${Colors.SLATE_100};
    color: ${Colors.TEXT_PRIMARY};
    border-color: transparent;
}

/* Danger button */
QPushButton[cssClass="danger"] {
    background-color: ${Colors.ERROR};
    color: ${Colors.TEXT_INVERSE};
    border-color: ${Colors.ERROR};
    font-weight: 600;
}

QPushButton[cssClass="danger"]:hover {
    background-color: #b91c1c;
    border-color: #b91c1c;
}

/* Success button */
QPushButton[cssClass="success"] {
    background-color: ${Colors.SUCCESS};
    color: ${Colors.TEXT_INVERSE};
    border-color: ${Colors.SUCCESS};
    font-weight: 600;
}

QPushButton[cssClass="success"]:hover {
    background-color: ${Colors.GREEN_700};
    border-color: ${Colors.GREEN_700};
}

/* Large button */
QPushButton[cssClass="lg"] {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 8px;
}

/* Small button */
QPushButton[cssClass="sm"] {
    padding: 4px 10px;
    font-size: 11px;
    border-radius: 4px;
}

/* ============================================================
   QLINEEDIT
   ============================================================ */

QLineEdit {
    padding: 7px 10px;
    border: 1px solid ${Colors.BORDER};
    border-radius: 6px;
    font-size: 13px;
    color: ${Colors.TEXT_PRIMARY};
    background-color: ${Colors.BG_SURFACE};
    selection-background-color: ${Colors.BLUE_200};
}

QLineEdit:focus {
    border-color: ${Colors.BORDER_FOCUS};
    /* Qt doesn't support box-shadow; use a slightly different border to indicate focus */
}

QLineEdit[readOnly="true"] {
    background-color: ${Colors.SLATE_50};
    color: ${Colors.TEXT_SECONDARY};
}

QLineEdit::placeholder {
    color: ${Colors.TEXT_TERTIARY};
}

/* ============================================================
   QTEXTEDIT / QTEXTBROWSER
   ============================================================ */

QTextEdit, QTextBrowser {
    border: 1px solid ${Colors.BORDER};
    border-radius: 6px;
    padding: 8px;
    background-color: ${Colors.BG_SURFACE};
    font-size: 13px;
}

QTextEdit:focus, QTextBrowser:focus {
    border-color: ${Colors.BORDER_FOCUS};
}

/* Dark log panel */
QTextEdit[cssClass="log"] {
    background-color: ${Colors.LOG_BG};
    color: ${Colors.LOG_TEXT};
    border: 1px solid ${Colors.SLATE_700};
    border-radius: 6px;
    font-family: "Consolas", "SF Mono", "Cascadia Code", "JetBrains Mono", monospace;
    font-size: 11px;
    padding: 10px 12px;
}

/* ============================================================
   QPROGRESSBAR
   ============================================================ */

QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: ${Colors.SLATE_200};
    height: 6px;
    text-align: center;
    font-size: 0px;  /* hide percentage text inside bar */
}

QProgressBar::chunk {
    background-color: ${Colors.PRIMARY};
    border-radius: 8px;
}

/* ============================================================
   QLABEL — Badge Variants (via cssClass property)
   ============================================================ */

QLabel[cssClass="badge"] {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

QLabel[cssClass="badge-success"] {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: ${Colors.GREEN_100};
    color: ${Colors.GREEN_600};
}

QLabel[cssClass="badge-warning"] {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: ${Colors.AMBER_100};
    color: ${Colors.AMBER_600};
}

QLabel[cssClass="badge-error"] {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: ${Colors.RED_100};
    color: ${Colors.RED_600};
}

QLabel[cssClass="badge-info"] {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: ${Colors.BLUE_100};
    color: ${Colors.BLUE_600};
}

/* Section label */
QLabel[cssClass="section-label"] {
    font-weight: 600;
    font-size: 13px;
    color: ${Colors.TEXT_SECONDARY};
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 2px 0;
}

/* Status bar label */
QLabel[cssClass="status-label"] {
    font-size: 11px;
    color: ${Colors.TEXT_TERTIARY};
}

/* Template variables label */
QLabel[cssClass="template-vars"] {
    color: ${Colors.BLUE_600};
    font-size: 12px;
    padding: 4px 0;
}

/* ============================================================
   QRADIOBUTTON — Card-style Options
   ============================================================ */

QRadioButton {
    padding: 10px 12px;
    border: 1px solid ${Colors.BORDER};
    border-radius: 6px;
    background-color: ${Colors.BG_SURFACE};
    spacing: 8px;
    font-size: 13px;
}

QRadioButton:hover {
    background-color: ${Colors.SLATE_50};
}

QRadioButton:checked {
    border-color: ${Colors.PRIMARY};
    background-color: ${Colors.PRIMARY_LIGHT};
    color: ${Colors.PRIMARY};
    font-weight: 500;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid ${Colors.SLATE_300};
    background-color: ${Colors.BG_SURFACE};
}

QRadioButton::indicator:checked {
    border-color: ${Colors.PRIMARY};
    background-color: ${Colors.PRIMARY};
}

/* ============================================================
   QTABWIDGET / QTABBAR
   ============================================================ */

QTabWidget::pane {
    border: 1px solid ${Colors.BORDER};
    border-radius: 6px;
    background-color: ${Colors.BG_SURFACE};
    top: -1px;
}

QTabBar::tab {
    padding: 7px 16px;
    border: 1px solid transparent;
    border-bottom: 2px solid ${Colors.BORDER};
    background: transparent;
    font-size: 13px;
    color: ${Colors.TEXT_SECONDARY};
    margin-right: 2px;
}

QTabBar::tab:selected {
    color: ${Colors.PRIMARY};
    border-bottom: 2px solid ${Colors.PRIMARY};
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: ${Colors.TEXT_PRIMARY};
    background-color: ${Colors.SLATE_50};
}

/* ============================================================
   QLISTWIDGET
   ============================================================ */

QListWidget {
    border: 1px solid ${Colors.BORDER};
    border-radius: 6px;
    background-color: ${Colors.BG_SURFACE};
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 7px 10px;
    border-radius: 4px;
    border-bottom: 1px solid ${Colors.SLATE_100};
    font-size: 13px;
}

QListWidget::item:selected {
    background-color: ${Colors.PRIMARY_LIGHT};
    color: ${Colors.PRIMARY};
    font-weight: 500;
}

QListWidget::item:hover:!selected {
    background-color: ${Colors.SLATE_50};
}

/* ============================================================
   QCOMBOBOX
   ============================================================ */

QComboBox {
    padding: 7px 10px;
    border: 1px solid ${Colors.BORDER};
    border-radius: 6px;
    background-color: ${Colors.BG_SURFACE};
    font-size: 13px;
    min-width: 120px;
}

QComboBox:focus {
    border-color: ${Colors.BORDER_FOCUS};
}

QComboBox:disabled {
    background-color: ${Colors.SLATE_50};
    color: ${Colors.TEXT_TERTIARY};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    border: 1px solid ${Colors.BORDER};
    border-radius: 4px;
    background-color: ${Colors.BG_SURFACE};
    selection-background-color: ${Colors.PRIMARY_LIGHT};
    selection-color: ${Colors.PRIMARY};
    padding: 2px;
}

/* ============================================================
   QSCROLLBAR
   ============================================================ */

QScrollBar:vertical {
    width: 8px;
    background: transparent;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: ${Colors.SLATE_300};
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: ${Colors.SLATE_400};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    border: none;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: ${Colors.SLATE_300};
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: ${Colors.SLATE_400};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================================
   QSTATUSBAR
   ============================================================ */

QStatusBar {
    background-color: ${Colors.SLATE_50};
    border-top: 1px solid ${Colors.BORDER};
    padding: 4px 12px;
    font-size: 11px;
    color: ${Colors.TEXT_TERTIARY};
}

/* ============================================================
   QDIALOG
   ============================================================ */

QDialog {
    background-color: ${Colors.BG_SURFACE};
}

/* ============================================================
   QMESSAGEBOX
   ============================================================ */

QMessageBox {
    background-color: ${Colors.BG_SURFACE};
}

QMessageBox QLabel {
    font-size: 13px;
}

/* ============================================================
   QTOOLTIP
   ============================================================ */

QToolTip {
    background-color: ${Colors.SLATE_800};
    color: ${Colors.TEXT_INVERSE};
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}
